#BlueJ package file
dependency1.from=Transaction
dependency1.to=Screen
dependency1.type=UsesDependency
dependency10.from=Deposit
dependency10.to=Screen
dependency10.type=UsesDependency
dependency11.from=Deposit
dependency11.to=BankDatabase
dependency11.type=UsesDependency
dependency12.from=Withdrawal
dependency12.to=Keypad
dependency12.type=UsesDependency
dependency13.from=Withdrawal
dependency13.to=CashDispenser
dependency13.type=UsesDependency
dependency14.from=Withdrawal
dependency14.to=Screen
dependency14.type=UsesDependency
dependency15.from=Withdrawal
dependency15.to=BankDatabase
dependency15.type=UsesDependency
dependency16.from=CashDispenserTest
dependency16.to=CashDispenser
dependency16.type=UsesDependency
dependency17.from=DepositSlotTest
dependency17.to=DepositSlot
dependency17.type=UsesDependency
dependency18.from=ATM
dependency18.to=Screen
dependency18.type=UsesDependency
dependency19.from=ATM
dependency19.to=Keypad
dependency19.type=UsesDependency
dependency2.from=Transaction
dependency2.to=BankDatabase
dependency2.type=UsesDependency
dependency20.from=ATM
dependency20.to=CashDispenser
dependency20.type=UsesDependency
dependency21.from=ATM
dependency21.to=DepositSlot
dependency21.type=UsesDependency
dependency22.from=ATM
dependency22.to=BankDatabase
dependency22.type=UsesDependency
dependency23.from=ATM
dependency23.to=Transaction
dependency23.type=UsesDependency
dependency24.from=ATM
dependency24.to=BalanceInquiry
dependency24.type=UsesDependency
dependency25.from=ATM
dependency25.to=Withdrawal
dependency25.type=UsesDependency
dependency26.from=ATM
dependency26.to=Deposit
dependency26.type=UsesDependency
dependency27.from=ATMCaseStudy
dependency27.to=ATM
dependency27.type=UsesDependency
dependency28.from=WithdrawalTest
dependency28.to=Withdrawal
dependency28.type=UsesDependency
dependency29.from=WithdrawalTest
dependency29.to=Keypad
dependency29.type=UsesDependency
dependency3.from=AccountTest
dependency3.to=Account
dependency3.type=UsesDependency
dependency30.from=WithdrawalTest
dependency30.to=Screen
dependency30.type=UsesDependency
dependency31.from=WithdrawalTest
dependency31.to=BankDatabase
dependency31.type=UsesDependency
dependency32.from=WithdrawalTest
dependency32.to=CashDispenser
dependency32.type=UsesDependency
dependency33.from=ATMTest
dependency33.to=ATM
dependency33.type=UsesDependency
dependency34.from=ATMTest
dependency34.to=BalanceInquiry
dependency34.type=UsesDependency
dependency35.from=ATMTest
dependency35.to=Withdrawal
dependency35.type=UsesDependency
dependency36.from=ATMTest
dependency36.to=Deposit
dependency36.type=UsesDependency
dependency37.from=DepositTest
dependency37.to=Deposit
dependency37.type=UsesDependency
dependency38.from=DepositTest
dependency38.to=Keypad
dependency38.type=UsesDependency
dependency39.from=DepositTest
dependency39.to=Screen
dependency39.type=UsesDependency
dependency4.from=BalanceInquiry
dependency4.to=Screen
dependency4.type=UsesDependency
dependency40.from=DepositTest
dependency40.to=BankDatabase
dependency40.type=UsesDependency
dependency41.from=DepositTest
dependency41.to=DepositSlot
dependency41.type=UsesDependency
dependency5.from=BalanceInquiry
dependency5.to=BankDatabase
dependency5.type=UsesDependency
dependency6.from=BankDatabase
dependency6.to=Account
dependency6.type=UsesDependency
dependency7.from=BankDatabaseTest
dependency7.to=BankDatabase
dependency7.type=UsesDependency
dependency8.from=Deposit
dependency8.to=Keypad
dependency8.type=UsesDependency
dependency9.from=Deposit
dependency9.to=DepositSlot
dependency9.type=UsesDependency
objectbench.height=98
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8349056603773585
package.editor.height=524
package.editor.width=1196
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=41
package.numTargets=19
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=AccountTest
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=70
target10.height=70
target10.name=BankDatabaseTest
target10.showInterface=false
target10.type=UnitTestTarget
target10.width=130
target10.x=880
target10.y=530
target11.height=70
target11.name=CashDispenserTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=140
target11.x=700
target11.y=20
target12.association=BankDatabaseTest
target12.height=70
target12.name=BankDatabase
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=850
target12.y=560
target13.height=70
target13.name=Keypad
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=380
target13.y=580
target14.height=70
target14.name=DepositSlotTest
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=120
target14.x=1030
target14.y=230
target15.association=ATMTest
target15.height=70
target15.name=ATM
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=370
target15.y=400
target16.height=70
target16.name=ATMCaseStudy
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=370
target16.y=210
target17.height=70
target17.name=ATMTest
target17.showInterface=false
target17.type=UnitTestTarget
target17.width=120
target17.x=400
target17.y=370
target18.height=70
target18.name=BalanceInquiry
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=360
target18.y=70
target19.height=70
target19.name=DepositTest
target19.showInterface=false
target19.type=UnitTestTargetJunit5
target19.width=120
target19.x=220
target19.y=180
target2.height=70
target2.name=CashDispenser
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=830
target2.y=70
target3.association=DepositTest
target3.height=70
target3.name=Deposit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=210
target4.height=70
target4.name=WithdrawalTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=870
target4.y=360
target5.association=WithdrawalTest
target5.height=70
target5.name=Withdrawal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=840
target5.y=390
target6.height=70
target6.name=Screen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=560
target7.height=70
target7.name=DepositSlot
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=840
target7.y=210
target8.height=70
target8.name=Transaction
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=190
target8.y=390
target9.height=70
target9.name=AccountTest
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=120
target9.x=210
target9.y=40
