#BlueJ package file
dependency1.from=Deposit
dependency1.to=Keypad
dependency1.type=UsesDependency
dependency10.from=Transaction
dependency10.to=BankDatabase
dependency10.type=UsesDependency
dependency11.from=BankDatabase
dependency11.to=Account
dependency11.type=UsesDependency
dependency12.from=ATM
dependency12.to=Screen
dependency12.type=UsesDependency
dependency13.from=ATM
dependency13.to=Keypad
dependency13.type=UsesDependency
dependency14.from=ATM
dependency14.to=CashDispenser
dependency14.type=UsesDependency
dependency15.from=ATM
dependency15.to=DepositSlot
dependency15.type=UsesDependency
dependency16.from=ATM
dependency16.to=BankDatabase
dependency16.type=UsesDependency
dependency17.from=ATM
dependency17.to=Transaction
dependency17.type=UsesDependency
dependency18.from=ATM
dependency18.to=BalanceInquiry
dependency18.type=UsesDependency
dependency19.from=ATM
dependency19.to=Withdrawal
dependency19.type=UsesDependency
dependency2.from=Deposit
dependency2.to=DepositSlot
dependency2.type=UsesDependency
dependency20.from=ATM
dependency20.to=Deposit
dependency20.type=UsesDependency
dependency21.from=BalanceInquiry
dependency21.to=Screen
dependency21.type=UsesDependency
dependency22.from=BalanceInquiry
dependency22.to=BankDatabase
dependency22.type=UsesDependency
dependency23.from=ATMCaseStudy
dependency23.to=ATM
dependency23.type=UsesDependency
dependency24.from=AccountTest
dependency24.to=Account
dependency24.type=UsesDependency
dependency25.from=ATMTest
dependency25.to=ATM
dependency25.type=UsesDependency
dependency26.from=ATMTest
dependency26.to=BalanceInquiry
dependency26.type=UsesDependency
dependency27.from=ATMTest
dependency27.to=Withdrawal
dependency27.type=UsesDependency
dependency28.from=ATMTest
dependency28.to=Deposit
dependency28.type=UsesDependency
dependency29.from=BankDatabaseTest
dependency29.to=BankDatabase
dependency29.type=UsesDependency
dependency3.from=Deposit
dependency3.to=Screen
dependency3.type=UsesDependency
dependency4.from=Deposit
dependency4.to=BankDatabase
dependency4.type=UsesDependency
dependency5.from=Withdrawal
dependency5.to=Keypad
dependency5.type=UsesDependency
dependency6.from=Withdrawal
dependency6.to=CashDispenser
dependency6.type=UsesDependency
dependency7.from=Withdrawal
dependency7.to=Screen
dependency7.type=UsesDependency
dependency8.from=Withdrawal
dependency8.to=BankDatabase
dependency8.type=UsesDependency
dependency9.from=Transaction
dependency9.to=Screen
dependency9.type=UsesDependency
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8437001594896332
package.editor.height=522
package.editor.width=1196
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=1382
package.numDependencies=29
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=AccountTest
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=70
target10.association=BankDatabaseTest
target10.height=70
target10.name=BankDatabase
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=850
target10.y=560
target11.height=70
target11.name=Keypad
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=380
target11.y=580
target12.association=ATMTest
target12.height=70
target12.name=ATM
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=370
target12.y=400
target13.height=70
target13.name=ATMCaseStudy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=370
target13.y=210
target14.height=70
target14.name=ATMTest
target14.showInterface=false
target14.type=UnitTestTarget
target14.width=120
target14.x=400
target14.y=370
target15.height=70
target15.name=BalanceInquiry
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=360
target15.y=70
target2.height=70
target2.name=CashDispenser
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=830
target2.y=70
target3.height=70
target3.name=Deposit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=210
target4.height=70
target4.name=Withdrawal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=840
target4.y=390
target5.height=70
target5.name=Screen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=560
target6.height=70
target6.name=DepositSlot
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=840
target6.y=210
target7.height=70
target7.name=Transaction
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=190
target7.y=390
target8.height=70
target8.name=AccountTest
target8.showInterface=false
target8.type=UnitTestTarget
target8.width=120
target8.x=210
target8.y=40
target9.height=70
target9.name=BankDatabaseTest
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=120
target9.x=880
target9.y=530
