#BlueJ package file
dependency1.from=Transaction
dependency1.to=Screen
dependency1.type=UsesDependency
dependency10.from=Deposit
dependency10.to=Screen
dependency10.type=UsesDependency
dependency11.from=Deposit
dependency11.to=BankDatabase
dependency11.type=UsesDependency
dependency12.from=ATMCaseStudy
dependency12.to=ATM
dependency12.type=UsesDependency
dependency13.from=ATM
dependency13.to=Screen
dependency13.type=UsesDependency
dependency14.from=ATM
dependency14.to=Keypad
dependency14.type=UsesDependency
dependency15.from=ATM
dependency15.to=CashDispenser
dependency15.type=UsesDependency
dependency16.from=ATM
dependency16.to=DepositSlot
dependency16.type=UsesDependency
dependency17.from=ATM
dependency17.to=BankDatabase
dependency17.type=UsesDependency
dependency18.from=ATM
dependency18.to=Transaction
dependency18.type=UsesDependency
dependency19.from=ATM
dependency19.to=BalanceInquiry
dependency19.type=UsesDependency
dependency2.from=Transaction
dependency2.to=BankDatabase
dependency2.type=UsesDependency
dependency20.from=ATM
dependency20.to=Withdrawal
dependency20.type=UsesDependency
dependency21.from=ATM
dependency21.to=Deposit
dependency21.type=UsesDependency
dependency22.from=ATMTest
dependency22.to=ATM
dependency22.type=UsesDependency
dependency23.from=ATMTest
dependency23.to=BalanceInquiry
dependency23.type=UsesDependency
dependency24.from=ATMTest
dependency24.to=Withdrawal
dependency24.type=UsesDependency
dependency25.from=ATMTest
dependency25.to=Deposit
dependency25.type=UsesDependency
dependency26.from=DepositTest
dependency26.to=Deposit
dependency26.type=UsesDependency
dependency27.from=DepositTest
dependency27.to=Keypad
dependency27.type=UsesDependency
dependency28.from=DepositTest
dependency28.to=Screen
dependency28.type=UsesDependency
dependency29.from=DepositTest
dependency29.to=BankDatabase
dependency29.type=UsesDependency
dependency3.from=AccountTest
dependency3.to=Account
dependency3.type=UsesDependency
dependency30.from=DepositTest
dependency30.to=DepositSlot
dependency30.type=UsesDependency
dependency31.from=WithdrawalTest
dependency31.to=Withdrawal
dependency31.type=UsesDependency
dependency32.from=WithdrawalTest
dependency32.to=Keypad
dependency32.type=UsesDependency
dependency33.from=WithdrawalTest
dependency33.to=Screen
dependency33.type=UsesDependency
dependency34.from=WithdrawalTest
dependency34.to=BankDatabase
dependency34.type=UsesDependency
dependency35.from=WithdrawalTest
dependency35.to=CashDispenser
dependency35.type=UsesDependency
dependency36.from=Withdrawal
dependency36.to=Keypad
dependency36.type=UsesDependency
dependency37.from=Withdrawal
dependency37.to=CashDispenser
dependency37.type=UsesDependency
dependency38.from=Withdrawal
dependency38.to=Screen
dependency38.type=UsesDependency
dependency39.from=Withdrawal
dependency39.to=BankDatabase
dependency39.type=UsesDependency
dependency4.from=BalanceInquiry
dependency4.to=Screen
dependency4.type=UsesDependency
dependency5.from=BalanceInquiry
dependency5.to=BankDatabase
dependency5.type=UsesDependency
dependency6.from=BankDatabase
dependency6.to=Account
dependency6.type=UsesDependency
dependency7.from=BankDatabaseTest
dependency7.to=BankDatabase
dependency7.type=UsesDependency
dependency8.from=Deposit
dependency8.to=Keypad
dependency8.type=UsesDependency
dependency9.from=Deposit
dependency9.to=DepositSlot
dependency9.type=UsesDependency
objectbench.height=139
objectbench.width=1826
package.divider.horizontal=0.6
package.divider.vertical=0.8467995802728226
package.editor.height=800
package.editor.width=1722
package.editor.x=70
package.editor.y=27
package.frame.height=1053
package.frame.width=1850
package.numDependencies=39
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CashDispenser
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=830
target1.y=70
target10.height=70
target10.name=BankDatabaseTest
target10.showInterface=false
target10.type=UnitTestTarget
target10.width=130
target10.x=880
target10.y=530
target11.height=70
target11.name=Keypad
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=380
target11.y=580
target12.association=BankDatabaseTest
target12.height=70
target12.name=BankDatabase
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=850
target12.y=560
target13.height=70
target13.name=ATMCaseStudy
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=370
target13.y=210
target14.association=ATMTest
target14.height=70
target14.name=ATM
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=370
target14.y=400
target15.height=70
target15.name=ATMTest
target15.showInterface=false
target15.type=UnitTestTarget
target15.width=120
target15.x=400
target15.y=370
target16.height=70
target16.name=BalanceInquiry
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=360
target16.y=70
target17.height=70
target17.name=DepositTest
target17.showInterface=false
target17.type=UnitTestTargetJunit5
target17.width=120
target17.x=220
target17.y=180
target2.association=DepositTest
target2.height=70
target2.name=Deposit
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=210
target3.association=AccountTest
target3.height=70
target3.name=Account
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=70
target4.height=70
target4.name=WithdrawalTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=870
target4.y=360
target5.association=WithdrawalTest
target5.height=70
target5.name=Withdrawal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=840
target5.y=390
target6.height=70
target6.name=Screen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=560
target7.height=70
target7.name=DepositSlot
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=840
target7.y=210
target8.height=70
target8.name=Transaction
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=190
target8.y=390
target9.height=70
target9.name=AccountTest
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=120
target9.x=210
target9.y=40
